<!DOCTYPE html>
<html lang="en-GB">
<head>
	<title>Sports Shop</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name=description content="Sport Shop layout by Peter Banigo - Submitted as part of application to Truesilver Ltd">
	<meta name=author content="Peter Banigo">
	<!-- Linking Favicons created from site logo-->
	<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="manifest" href="/images/site.webmanifest">
	<!-- Linking CSS -->
	<link rel="stylesheet" href="style.css">
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
	<header class="header">	
		<!-- The Black Bar at the top-->
		<div id="top-bar">
			<ul>
		      <li><a href="#slider">Visit the shop</a></li> <span>|</span>  
		      <li><a href="#slider">Your Account</a></li>
		    </ul>
		</div>	
		<!-- A div for the Logo and links contained-->
		<div id="logo-bar">
			<div id="logo-container">
				<img src="./assets/sport-logo.jpg" alt="logo">
			</div>
			<div id="social">
				<span><span class="dark"> You have not yet registered to our club? </span> <strong><a href="#second-row">LOGIN </a><span class="white">OR</span> <a href="#second-row">REGISTER</a></strong></span>

				<ul>
			      <li><a href="#second-row"><img class="icon" src="./images/facebook.png" alt="facebook logo"></a></li>
			      <li><a href="#second-row"><img class="icon" src="./images/twitter.png" alt="twitter logo"></a></li>
			      <li><a href="#second-row"><img class="icon" src="./images/wifi.png" alt="rss logo"></a></li>
			  	</ul>
			</div>
		</div>
	</header>	
	<!-- Navigation Links-->
	<nav class="navigation">
		<ul>
	      <li><a href="#second-row">THESE ARE</a></li>
	      <li><a href="#second-row">RANDOM WORDS</a></li>
	      <li><a href="#second-row">WE USE</a></li>
	      <li><a href="#second-row">TO SHOW</a></li>
	      <li><a href="#second-row">HOW LINKS</a></li>
	      <li><a href="#second-row">WILL APPEAR</a></li>
    	</ul>	
	</nav>	
	<!-- The content begins here-->
	<div id="content-wrapper">
	<main class="content-area">	
		<!-- The main slider before the cards-->
		<div id="slider">
		</div>	
		<!-- The cards are wrapped in a grid for easy manipulation-->
		<div class="container">		
				<div class="card">
					<div class="card-img">
					<img src="./assets/image1.jpg" alt="card image">
					</div>
					<div class="card-title">
					<span><span class="white white-title"> YOUR TITLE</span><br>
					GOES HERE</span>
					</div>
				</div>
				<div class="card">
					<div class="card-img">
					<img src="./assets/image1.jpg" alt="card image">
					</div>
					<div class="card-title">
					<span><span class="white white-title"> YOUR TITLE</span><br>
					GOES HERE</span>
					</div>
				</div>
				<div class="card">
					<div class="card-img">
					<img src="./assets/image1.jpg" alt="card image">
					</div>
					<div class="card-title">
					<span><span class="white white-title"> YOUR TITLE</span><br>
					GOES HERE</span>
					</div>
				</div>
			
			
				<div class="card">
					<div id="second-row" class="ad-top">
					<span>ADVERTISE SOMETHING HERE</span>
					</div>
					<div class="ad-main">	
					<img src="./assets/image1.jpg" alt="card image">
					<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus varius finibus sapien, et aliquet tortor scelerisque vitae. Sed non nisl ac quam mattis efficitur. In nec fringilla elit. Donec posuere sed enim eget hendrerit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. </span>
					</div>
				</div>
				<div class="card">
					<div class="ad-top">
					<span>ADVERTISE SOMETHING HERE</span>
					</div>
					<div class="ad-main">
					<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam id eleifend augue. Curabitur odio sapien, luctus ac vulputate a, mollis eu ex. Donec dui nulla, semper vitae suscipit nec, interdum in massa. Nunc malesuada ultrices neque et fermentum. Integer mollis lacus ac mi ultricies porta. Aliquam a mi non enim vehicula venenatis et sit amet purus. Fusce malesuada odio sagittis, porttitor sapien nec, faucibus odio. Vivamus non tortor non turpis auctor dignissim vitae eget eros.
					Praesent viverra eros eget egestas pharetra. Mauris et luctus mi, quis malesuada urna. Vivamus tempus eget est sed tincidunt. Aliquam erat volutpat. Sed pellentesque placerat nulla, vitae aliquet arcu pretium in. Fusce sed dui massa. Donec ac condimentum enim.
					Suspendisse condimentum quam urna, ac fermentum tellus imperdiet in. Nullam id metus ut justo tempus consequat in eget erat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed maximus arcu eget venenatis euismod. Etiam congue mauris ut posuere suscipit. Vestibulum mollis molestie sapien, in facilisis justo. Nullam ullamcorper iaculis eros non sodales. Nullam id metus ut justo tempus consequat in eget erat. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed maximus arcu eget venenatis euismod. Etiam congue mauris ut posuere suscipit. Vestibulum mollis molestie sapien, in facilisis justo. Nullam ullamcorper iaculis eros non sodales.</span>
					</div>
				</div>
				<div class="card">
					<div class="ad-top">
					<span>ADVERTISE SOMETHING HERE</span>
					</div>
					<div class="ad-main">
						<div class="update">
							<div class="update-img">
								<img src="./assets/image1.jpg" alt="update image">
							</div>
							<div class="update-date">
								<span class="date">12.03.20</span>
							</div>
							<div class="update-text">
								<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus varius finibus sapien, et aliquet tortor scelerisque vitae.</span>
							</div>
						</div>
						<div class="update">
							<div class="update-img">
								<img src="./assets/image1.jpg" alt="update image">
							</div>
							<div class="update-date">
								<span class="date">12.03.20</span>
							</div>
							<div class="update-text">
								<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus varius finibus sapien, et aliquet tortor scelerisque vitae.</span>
							</div>
						</div>
						<div class="update">
							<div class="update-img">
								<img src="./assets/image1.jpg" alt="update image">
							</div>
							<div class="update-date">
								<span class="date">12.03.20</span>
							</div>
							<div class="update-text">
								<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus varius finibus sapien, et aliquet tortor scelerisque vitae.</span>
							</div>
						</div>
					</div>
				</div>
			
		</div>	
	</main>
	<footer class="footer-area">
		<!-- I used plain Javascript here to keep the year current-->
		<span>	&copy; <script type="text/JavaScript">
document.write(new Date().getFullYear());
</script> Company name here</span>
	</footer>
	</div>
</body>
</html>